<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                margin: 0px;
                padding: 0px;

                background:url("https://github.com/muqeeth24/images1/blob/main/shop.jpeg");
                
            }
            .left{
                display: inline-block;
                position: absolute;
                left: 60px;
                top: 20px;
            }
            .left div {
                line-height: 19px;
                font-size: 26px;
                text-align: center;
            }
            .mid{
                display: block;
                width: 36%;
                margin: 29px auto;
            }
            .right{
                position: absolute;
                right: 34px;
                top: 43px;
                display: inline-block;
            }
            .navbar{
                display: inline-block;

            }
            .navbar li{
                display: inline-block;
                font-size: 16px;
                
            }
            .navbar li a{
                color: white;
                text-decoration: none;
                padding: 50px 5px;
            }
            .navbar li a:hover,.navbar li a.active{
                text-decoration: underline;
                color: grey;

            }
            .btn{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 9px;
                background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
            }
            
            .container {
                display: inline-block;
      /*  border: 2px solid black;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        margin-right:50px ;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    h1{
        color: black;
        font-size: 25px;
    }
    div{
        color: mediumvioletred;
    }

        </style>
        <body>
            <header class="header">
                <div class="left">
                   
                    <div>Muqeeth Shopping</div>
                    </div>
                    <div class="mid">
                        <ul class="navbar">
                            <li><a href="#" class="active">Weekend Boots</a></li>
                            <li><a href="#" >Terrus Clogs</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Values</a></li>
                          
                            </ul>
                            </div>
                            <div class="right">
                                <button class="btn">Call Us Now</button>
                                <button class="btn">Email Us</button>
                                </div>
                                </header>
                                <div class="container">
                                    <h1>shop now from our best website</h1>
                                    <form action="noaction.php">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Enter your Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Enter your Age">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Enter your Gender">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Enter your Locality">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Enter your Email Id">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Enter your Phone Number">
                                        </div>
                                        <button class="btn">Submit</button>
                                    </form>
                                </div>
                            </body>
                            
                            </html>
                                    
